{
  "scripts": {
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'",
    "test:watch": "cross-env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts' --watch --watch-files **/*.ts",
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^0.7.9-6",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "copy-webpack-plugin": "^9.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "file-loader": "^6.2.0",
    "foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "mocha": "^8.4.0",
    "nodejs-fs-utils": "^1.2.5",
    "sass": "^1.34.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
