{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/.swp": true,
        "**/.DS_Store": true,
    }
}